{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nitpick",
  "displayName": "Nitpick",
  "version": "0.3.3",
  "description": "Capture UI issues visually in your running Next.js app with a hotkey (Ctrl+Shift+.), annotate the exact element, and turn each one into a precise, source-located fix for Claude — with first-class BMAD-METHOD support.",
  "author": {
    "name": "Lokeshwaran",
    "email": "lokeshwaran2491@gmail.com",
    "url": "https://github.com/lokkrish"
  },
  "homepage": "https://github.com/lokkrish/nitpick",
  "repository": "https://github.com/lokkrish/nitpick",
  "license": "MIT",
  "keywords": [
    "ui",
    "feedback",
    "nextjs",
    "react",
    "visual-feedback",
    "annotation",
    "vibe-coding",
    "design-review",
    "bmad",
    "claude-code"
  ]
}
